sudo: required
services:
    - docker

before_install:
    - docker build -t wtsou/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true wtsou/docker-react npm run test

deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "docker-react"
    env: "Docker-env"
    bucket_name: "elasticbeanstalk-us-east-2-909175666730"
    bucket_path: "docker-react"
    on:
        branch: master